{
    "presets": ["@babel/preset-env", "@babel/preset-react"],
    "env":
    {
        "test":
        {
            "plugins":
            [
                ["@babel/plugin-proposal-object-rest-spread"]
            ]
        },
        "development":
        {
            "plugins":
            [
                ["@babel/plugin-proposal-object-rest-spread"]
            ]
        }
    }
}


